# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.

# Initialization files for the Copyright Checker, chkcopyright.
# Each line is a keyword for action and the rest are values.
# Keywords:
# '#'		Comments
# skip		Files to be skipped
# prune		Directories to be skipped.  Notice this prunes all directories
#		with the same name.  E.g.,
#		"prune test" skips test, fortran/test, c++/test, ...
#		(See -name option in the find command.)
# prunepath     Directory or file to be skipped.  Notice this is different from
#               prunes since it matches the exact pathname. E.g.,
#               "prunepath ./tools/testfiles" skips the directory/file matching
#		exactly that path but NOT tools/h5dump/testfiles nor
#               tools/h5dump/testfiles.
#		(See -path option in the find command.)

# Skip COPYING since it is the detail Copyright notice.
prunepath ./COPYING

# Skip non-UI copyrighted files
prunepath ./aclocal.m4
prunepath ./bin/config.guess
prunepath ./bin/config.sub
prunepath ./bin/install-sh
prunepath ./bin/ltmain.sh
prunepath ./fortran/configure
prunepath ./fortran/src/libhdf5_fortran.settings.in
prunepath ./src/H5config.h.in
prunepath ./src/libhdf5.settings.in

# Generated files not possible to insert a copyright notice in them.
prunepath ./configure

# Skip all testfiles/* since if we insert a copyright notice in the expected
# data files, we would have to spend extra effort to filter them out.
prune testfiles
