# Initialization files for the Copyright Checker, chkcopyright.
# Each line is a keyword for action and the rest are values.
# Keywords:
# '#'		Comments
# skip		Files to be skipped
# prune		Directories to be skipped.  Notice this prunes all directories
#		with the same name.  E.g.,
#		"prune test" skips test, fortran/test, c++/test, ...

# Non-UI copyrighted files in top-level
skip aclocal.m4

# Non-UI copyrighted files in bin.
skip config.guess
skip config.sub
skip install-sh
skip ltmain.sh

# Skip all windows directories.
prune windows

# Skip all testfiles/* since if we insert a copyright notice in the expected
# data files, we would have to spend extra effort to filter them out.
prune testfiles

# Skip all doc/* for now.
prune doc
